/* Mobile 디자인 */
/* 디폴트를 모바일로 잡았습니다. */

.studyMain{
    max-width: 1200px;

    margin: 20px 16px 32px;
    padding: 16px;

    border-radius: 20px;
    background: #FFF;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.headline{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.headline .titleDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline .title{
    color: var(--black-414141);
    font: var(--font-32-bold);
}

.headline .buttonDiv{
    display: flex;
    gap: 16px;
}

.headline .infoDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    gap: 8px;
}

.infoDiv .label{
    margin: 0;

    color: var(--gray-818181);
    font: var(--font-18-regular);
}

.mainFeature{
    width: 100%;
    display: flex;
    padding: 40px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    border-radius: 20px;
    border: 1px solid var(--gray-gray_DDDDDD, #DDD);
    background: #FFF;
}

/* Tablet 디자인 */
@media (min-width: 744px){
    .studyMain{
        margin: 16px 24px 170px;
        padding: 24px;
    }
}

/* PC 디자인 */
@media (min-width: 1300px){
    .studyMain{
        max-width: 1200px;

        margin: 40px auto 70px;
        padding: 40px;
    }
}